# supplement-tracker

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  settings.gradle.kts
_bmad-output/brainstorming/: brainstorming-session-2026-04-02-001.md
_bmad-output/implementation-artifacts/: 1-1-kmp-project-initialization.md  1-2-sqldelight-database-schema-and-driver.md  1-3-koin-di-wiring-and-app-preferences.md  1-4-navigation-scaffold-and-dusty-indigo-theme.md  2-1-items-list-screen.md  2-2-add-item-with-name-and-weekday-reminder-time.md  2-3-weekend-reminder-time.md  2-4-edit-and-delete-item.md  2-5-icon-picker.md  2-6-item-photos-camera-and-gallery.md  3-1-today-screen-grouped-item-list.md  3-2-logging-an-item.md  deferred-work.md  open-questions.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-04-03.md  implementation-readiness-report-2026-04-07.md  prd.md  product-brief-Projects.md  ux-design-directions.html  ux-design-specification.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml  cursor.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sonja/tracker/: MainActivity.kt
androidApp/src/main/kotlin/com/sonja/tracker/android/: TrackerApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sonja/tracker/: Platform.android.kt
shared/src/androidMain/kotlin/com/sonja/tracker/data/db/: AppImageStorage.android.kt  DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/sonja/tracker/data/prefs/: AppPreferences.android.kt
shared/src/androidMain/kotlin/com/sonja/tracker/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/sonja/tracker/ui/components/: BottomSafeAreaPadding.android.kt  ImagePickerActions.android.kt  PlatformTimePickerDialog.android.kt
shared/src/commonMain/composeResources/drawable/: ic_capsule.xml  ic_herb.xml  ic_supplement_bottle.xml
shared/src/commonMain/kotlin/com/sonja/tracker/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sonja/tracker/data/db/: AppImageStorage.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/sonja/tracker/data/prefs/: AppPreferences.kt
shared/src/commonMain/kotlin/com/sonja/tracker/data/repository/: ItemRepository.kt  LogRepository.kt
shared/src/commonMain/kotlin/com/sonja/tracker/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/sonja/tracker/domain/model/: Item.kt  LogEntry.kt  LogState.kt  TimeGroup.kt
shared/src/commonMain/kotlin/com/sonja/tracker/ui/components/: BottomSafeAreaPadding.kt  ImagePickerActions.kt  ItemRow.kt  PlatformTimePickerDialog.kt  TimeFormatUtils.kt  TimeGroupSection.kt
shared/src/commonMain/kotlin/com/sonja/tracker/ui/history/: HistoryScreen.kt
shared/src/commonMain/kotlin/com/sonja/tracker/ui/items/: IconPickerGrid.kt  ItemEditSheet.kt  ItemIcons.kt  ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt
shared/src/commonMain/kotlin/com/sonja/tracker/ui/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/sonja/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/sonja/tracker/ui/today/: TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
shared/src/commonMain/sqldelight/com/sonja/tracker/: TrackerDatabase.sq
shared/src/commonTest/kotlin/com/sonja/tracker/: SupplementTrackerCommonTest.kt
shared/src/commonTest/kotlin/com/sonja/tracker/data/repository/: ItemRepositoryTest.kt  LogRepositoryTest.kt
shared/src/iosMain/kotlin/com/sonja/tracker/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sonja/tracker/data/db/: AppImageStorage.ios.kt  DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/sonja/tracker/data/prefs/: AppPreferences.ios.kt
shared/src/iosMain/kotlin/com/sonja/tracker/di/: IosModule.kt
shared/src/iosMain/kotlin/com/sonja/tracker/ui/components/: BottomSafeAreaPadding.ios.kt  ImagePickerActions.ios.kt  PlatformTimePickerDialog.ios.kt
